upstream backend {
    server node_1:3000;
    server node_2:3000;
}

server {
    listen 80;
    server_name localhost;

    location /images/ {
        rewrite ^(.*[^/])$ $1/ permanent;
        autoindex on;
        root /var/www/media;
        sendfile on;
        sendfile_max_chunk 1m;
        tcp_nopush on;
        tcp_nodelay       on;
        keepalive_timeout 65;
    }

    location /api/ {
        rewrite ^(.*[^/])$ $1/ permanent;
        proxy_pass http://backend$1;
        proxy_set_header Host $host;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
